# Spring_SOAP_assignment

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: Config.java  ConsolidationEndpoint.java  ConsolidationService.java
src/main/resources/: consolidation.xsd
